# bitmark-mobile-health-plus

./: .babelrc  .gitignore  .travis.yml  App.js  app.json  github_deploy_key.enc  index.js  jsconfig.json  package-lock.json  package.json
.travis/: .env.enc  secret.tar.enc  sentry.properties.enc  ssh-deploy.sh.enc
BitmarkHealthPlus/: .eslintrc  App.js  index.js  package-lock.json  package.json
BitmarkHealthPlus/android/: settings.gradle
BitmarkHealthPlus/assets/: localizations.json
BitmarkHealthPlus/fastlane/: Appfile  Fastfile
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/bitmark/: MainApplication.java
android/app/src/main/java/com/bitmarkhealthplus/: MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: localizations.json
client-app/: .gitignore  App.js  Fastfile  index.js  package.json
client-app/android/: settings.gradle
client-app/android/app/: build.gradle
client-app/android/app/src/main/java/com/bitmark/: MainApplication.java
client-health-app/: .eslintrc  .gitignore  App.js  app.json  package.json
data-donation-server/: .dockerignore  .eslintrc.json  .gitignore  .jsbeautifyrc  Dockerfile  SPRINT-35.md  check-send-notification.js  deploy.sh  index.js  package-lock.json  package.json
fastlane/: Appfile  Fastfile  README.md
ios/: Bitmark-Bridging-Header.h  BitmarkHealthPlus dev.entitlements  Info-beta.plist  Info-dev.plist  Info.plist  Podfile  sentry.properties
localization/: package.json
mobile-server/: .dockerignore  .gitignore  Dockerfile  Gopkg.toml  deploy.sh  main.go  mobile-server.conf  mobile-server.conf.sample
server/: main.go  mobile-server.conf
src/: configs.js
(+855 files in other folders)
