defaults.url=https://sentry.io/
defaults.org=bitmark-inc
defaults.project=bitmark
auth.token=92b6a9968031487d961f1c5127dcd171350ea88fa40844fa8335b7bf5b0cae3b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
