network = "testnet"

listen {
    mobileAPI = 9005
    internalAPI = 9006
}

external {
    coreAPIServer = "https://api.test.bitmark.com"
    messageQueue {
        server = "q.cluster.devel.bitmark.com:32150"
        crtFile = "./nsq-cers/nsq.crt"
        keyFile = "./nsq-cers/nsq.key"
    }
    messageChannel = "mobile-testing-a"
    iftttServer = "https://when.test.bitmark.com"
}

push-notification {
    primary = {
        uri = "https://push.devel.bitmark.com/primary"
        topic = "com.bitmark.bitmarkios"
    }

    beta = {
        uri = "https://push.devel.bitmark.com/development"
        topic = "com.bitmark.bitmarkios.development"
    }
}

influx {
    addr = "http://influxdb-internal.cluster.test.bitmark.com:31561"
    username = "bitmark_write"
    password = "F5LMWz4Jmq2H6SaJMEj7P27PyrVRUnyrT5hdcH2sdrQyL73R6jfzdmrwhB4xUrt"
}

db {
    host = "mobile-devnet.c2yhyb2xjk0n.ap-southeast-1.rds.amazonaws.com"
    port = 25432
    username = "bitmark"
    password = "u7yNFd4FHVAGxVjWpP8ufuRnVeYCdvLeYN7C8TFP5AHXaA6WanfDqE2skFhhLTpQ"
    dbname = "mobile"
    SSLMode = "disable"
}

data-donation {
    researchers = {
        egQvuKnfRkztqY161HW17QmHDihc6SrrFt8RH393LoQVJxHZhW = "Madelena"
    }
}

supported-version {
    mobile-app = {
        latestVersion = "1.3.8"
        minSupportedVersion = "1.3.0"
    }

    health = {
        latestVersion = "1.1.0"
        minSupportedVersion = "1.0.0"
    }

    registry = {
        latestVersion = "1.0.0"
        minSupportedVersion = "1.0.0"
    }
}