network = "testnet"

listen {
    mobileAPI = 9005
    internalAPI = 9006
}

external {
    coreAPIServer = "https://api.test.bitmark.com"
    messageQueue = "q.cluster.test.bitmark.com:32150"
    messageChannel = "mobile-testing-a"
    iftttServer = "https://when.test.bitmark.com"
    pushServer = "https://n.devel.bitmark.com:31675"
    pushServerBeta = "https://n.devel.bitmark.com:31675"
}

db {
    host = "mobile-devnet.c2yhyb2xjk0n.ap-southeast-1.rds.amazonaws.com"
    port = 25432
    username = "bitmark"
    password = "u7yNFd4FHVAGxVjWpP8ufuRnVeYCdvLeYN7C8TFP5AHXaA6WanfDqE2skFhhLTpQ"
    dbname = "mobile"
    SSLMode = "disable"
}

data-donation {
    researchers = {
        egQvuKnfRkztqY161HW17QmHDihc6SrrFt8RH393LoQVJxHZhW = "Madelena"
    }
}