{
  "app_info_file_path": "{{app_info_file_path}}",
  "save_folder": "{{save_folder_path}}",
  "log": {
    "tagName": "{{tagName}}",
    "host": "{{host}}",
    "port": "{{port}}"
  },
  "port": {{port},
  "ip": "{{ip}}",
  "database": {
    "user": "{{psql_database_user}}",
    "password": "{{psql_database_password}}",
    "host": "{{psql_database_ip}}",
    "port": {{psql_database_port}},
    "database": "{{psql_database_name}}"
  },

  "server_url": "{{data_donation_url}}",
  "notification_server_url":"{{notification_server_url}}",
  "api_server_url":"{{api_server_url}}",
  "studies": {
    "study1": {
      "researcher_account": "bitmark account number of Madelena"
    },
    "study2": {
      "researcher_account": "bitmark account number of Victor"
    }
  },
  "network": "{{"devnet, testnet, livenet"}}",
}